{
  "buildCommand": "cd ../.. && npm run build:web",
  "outputDirectory": ".next",
  "devCommand": "npm run dev",
  "installCommand": "cd ../.. && npm install",
  "framework": "nextjs",
  "env": {
    "NEXT_PUBLIC_API_URL": "@api_url"
  }
}
