{
  "name": "juries-by-filevine",
  "version": "1.0.0",
  "private": true,
  "description": "Juries by Filevine - AI-Powered Jury Intelligence Platform",
  "workspaces": [
    "apps/*",
    "services/*",
    "ai-services/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "db:generate": "cd packages/database && prisma generate",
    "db:migrate": "cd packages/database && prisma migrate dev",
    "db:push": "cd packages/database && prisma db push",
    "db:seed": "cd packages/database && tsx prisma/seed.ts",
    "convert-personas": "npx tsx scripts/convert-markdown-to-json.ts",
    "convert-personas-v2": "npx tsx scripts/convert-markdown-to-json-v2.ts",
    "import-personas": "npx tsx scripts/import-personas.ts",
    "import-personas-v2": "npx tsx scripts/import-personas-v2.ts",
    "verify-personas-v2": "npx tsx scripts/verify-personas-v2.ts",
    "test:persona-fields-v2": "npx tsx scripts/test-persona-fields-v2.ts",
    "test:persona-api-v2": "npx tsx scripts/test-persona-api-v2.ts",
    "list-personas": "npx tsx scripts/list-personas.ts",
    "export-personas": "npx tsx scripts/export-all-personas.ts",
    "cleanup-personas": "npx tsx scripts/cleanup-duplicate-personas.ts",
    "deploy-personas": "npx tsx scripts/deploy-personas-to-production.ts",
    "import-v2-personas-production": "npx tsx scripts/import-v2-personas-to-production.ts",
    "clear-persona-embeddings": "npx tsx scripts/clear-persona-embeddings.ts",
    "test:pdf-extraction": "npx tsx scripts/test-pdf-extraction.ts",
    "generate-persona-headshots": "npx tsx scripts/generate-persona-headshots.ts"
  },
  "devDependencies": {
    "prettier": "^3.2.4",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "dependencies": {
    "openai": "^6.17.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
