{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install && npx prisma generate --schema=./packages/database/prisma/schema.prisma && cd packages/database && npm run build && cd ../.. && cd packages/ai-client && npm run build && cd ../.. && cd packages/utils && npm run build && cd ../.. && cd services/api-gateway && npm run build && cd ../.."
  },
  "deploy": {
    "startCommand": "cd services/api-gateway && node dist/services/api-gateway/src/index.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
